<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Crowdfunding is Over — Let’s Do This!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Crowdfunding is Over — Let’s Do This!</h1>
</header>
<section data-field="subtitle" class="p-summary">
From January 4th to February 13th 2019 we ran a crowdfunding campaign for our 0xchan project. Now it’s go time.
</section>
<section data-field="body" class="e-content">
<section name="071c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1202" id="1202" class="graf graf--h3 graf--leading graf--title">The Crowdfunding is Over — Let’s Do This!</h3><p name="9ce9" id="9ce9" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span class="graf-dropCap">F</span>rom January 4th to February 13th 2019 we ran a crowdfunding campaign for our <a href="https://0xchan.net" data-href="https://0xchan.net" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">0xchan project</a>. Like in many ICOs you were awarded with tokens in exchange for your Ethereum, but we didn’t require users to go through any KYC process because we didn’t want to restrict users in their freedom to support a project they believe in. KYC is also a perfect way to have your ID <a href="https://finance.yahoo.com/news/leaked-crypto-exchange-user-kyc-080746322.html" data-href="https://finance.yahoo.com/news/leaked-crypto-exchange-user-kyc-080746322.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">end up on the dark market</a>.</p><p name="ea78" id="ea78" class="graf graf--p graf-after--p">The overall interest and support we got during that short timeframe was overwhelming to say the least; we are counting 182+ members on <a href="https://discord.gg/v8cnd4w" data-href="https://discord.gg/v8cnd4w" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">our Discord</a> and a <strong class="markup--strong markup--p-strong">total donated amount of 241.6555 Ether</strong>. Is this a failure, considering our total goal of 2,000 Ether was not hit? No. Quite the opposite.</p><p name="9456" id="9456" class="graf graf--p graf-after--p">If anything, this is a clear indicator that people want this to happen <em class="markup--em markup--p-em">and so do we</em>.</p></div><div class="section-inner sectionLayout--fullWidth"><figure name="52bf" id="52bf" class="graf graf--figure graf--layoutFillWidth graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 46.5%;"></div><img class="graf-image" data-image-id="1*xJWwhwraEUU4--XrcSrVng.png" data-width="1197" data-height="557" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*xJWwhwraEUU4--XrcSrVng.png"></div><figcaption class="imageCaption">Painting of ancient predecessor to imageboards, luckily things are now a lot more portable (Gallery of Views of Ancient Rome, Giovanni Paolo Pannini, 1758)</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="5acc" id="5acc" class="graf graf--p graf-after--figure">While the crowdfunding was still going on we were gathering ideas not only from the development team but from our community as well. Direct interaction and discussion with our community is crucial to the platform’s success as we’re taking their input very serious — however silly that input might be at times.</p><p name="a7a0" id="a7a0" class="graf graf--p graf-after--p">Working together to create the tool and platform that user’s want to see and use is what we’re working on right now.</p><p name="d324" id="d324" class="graf graf--p graf-after--p">Our goal of 2,000 Ether was not met, but that doesn’t mean this project is dead in the water. Like we stated multiple times already, we’re making this happen, no matter what.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="ab42" id="ab42" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 510px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.4%;"></div><img class="graf-image" data-image-id="1*aJCG5VrlHlc4tePWF0D4Rw.png" data-width="2371" data-height="1171" src="https://cdn-images-1.medium.com/max/1200/1*aJCG5VrlHlc4tePWF0D4Rw.png"></div><figcaption class="imageCaption">An earlier mockup of 0xchan, displaying the distinct areas of the interface</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="c295" id="c295" class="graf graf--p graf-after--figure">That said, we’re currently wrapping up features for 0xchan and finalizing wireframes so we can start building clickdummies to play around with. The road ahead is a wild one but we’re more than ready to take it on.</p><p name="605e" id="605e" class="graf graf--p graf-after--p">And last but not least a big fat thank you to everyone who believes in us and entrusted us with their Ethereum.</p><h3 name="0d31" id="0d31" class="graf graf--h3 graf-after--p graf--trailing"><strong class="markup--strong markup--h3-strong">(you) are 0xchan!</strong></h3></div></div></section><section name="3cc9" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e769" id="e769" class="graf graf--p graf--leading graf--trailing">I’ll be covering the development process of 0xchan through a series of Medium posts. If you want to keep updated or interact with our growing community, feel free to follow my Medium account, <a href="https://twitter.com/0xchan" data-href="https://twitter.com/0xchan" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">follow our Twitter</a> or <a href="https://discord.gg/v8cnd4w" data-href="https://discord.gg/v8cnd4w" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">join our Discord</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@sumpunk" class="p-author h-card">sumpunk</a> on <a href="https://medium.com/p/5bd7072a6d1d"><time class="dt-published" datetime="2019-02-13T19:07:56.809Z">February 13, 2019</time></a>.</p><p><a href="https://medium.com/@sumpunk/the-crowdfunding-is-over-lets-do-this-5bd7072a6d1d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 17, 2019.</p></footer></article></body></html>