<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Wow I am amazed it has finally come to this.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Wow I am amazed it has finally come to this.</h1>
</header>
<section data-field="subtitle" class="p-summary">
I saw RMS at a grocery store in Guatemala. I told him how cool it was to meet him in person being a user of free software myself, but I…
</section>
<section data-field="body" class="e-content">
<section name="b7a9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0b95" id="0b95" class="graf graf--p graf--leading">Wow I am amazed it has finally come to this. I too had a very problematic encounter with RMS some time ago which made me question why he was so highly regarded in the FSF movement. If you would like to add this encounter to your Post, feel free to but for my own sake I have to stay anonymous;</p><p name="fc76" id="fc76" class="graf graf--p graf-after--p graf--trailing">I saw RMS at a grocery store in Guatemala. I told him how cool it was to meet him in person being a user of free software myself, but I didn’t want to be a douche and bother him and ask him for photos or anything.<br>He said, “Oh, like you’re doing now?”<br>I was taken aback, and all I could say was “Huh?” but he kept cutting me off and going “huh? huh? huh?” and closing his hand shut in front of my face. I walked away and continued with my shopping, and I heard him chuckle as I walked off. When I came to pay for my stuff up front I saw him trying to walk out the doors with like fifteen Milky Ways in his hands without paying.<br>The girl at the counter was very nice about it and professional, and was like “Sir, you need to pay for those first.” At first he kept pretending to be tired and not hear her, but eventually turned back around and brought them to the counter.<br>When she took one of the bars and started scanning it multiple times, he stopped her and told her to scan them each individually “to prevent any electrical infetterence,” and then turned around and winked at me. I don’t even think that’s a word. After she scanned each bar and put them in a bag and started to say the price, he kept interrupting her by yawning really loudly.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@sumpunk" class="p-author h-card">sumpunk</a> on <a href="https://medium.com/p/7452af2dc9a1"><time class="dt-published" datetime="2019-09-17T12:34:19.724Z">September 17, 2019</time></a>.</p><p><a href="https://medium.com/@sumpunk/wow-i-am-amazed-it-has-finally-come-to-this-7452af2dc9a1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 17, 2019.</p></footer></article></body></html>